@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}
.container{
    max-width: 1180px;
    margin: 0 auto;
}
#main-sectin{
    
    padding: 0 0 50px 0;
    background: rgba(255, 144, 14, 0.1);
    height: auto;
}
.navber{
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
    align-items: center;
}
.navber h1{
    font-size: 45px;
    font-weight: 700;
}
.navber ul{
    display: flex;
    gap: 50px;
    list-style: none;

}
.navber ul li a{
    font-size: 18px;
    text-decoration: none;
    color: #000;
}
.articel-main{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 40px 0 20px 0;
    gap: 30px;

}
.articel-main h1{
    font-size: 64px;
    font-weight: 700;
}
.articel-main p{
    font-size: 16px;
}
.btn{
    border-radius: 8px;
    font-size: 20px;
    font-weight: 600;
    width: 180px;
    text-align: center;
    text-decoration: none;
    padding: 12px 20px;
    color: #fff;
    background: #ff900e;
    transition: 0.5s;
}
.btn:hover{
    background: #727272;
}
.banner img{

    width: 100%;
}
#feature{
    padding: 50px 0;
}
.f-wapper{
    display: flex;
    align-items: center;
    gap: 40px;
}
.image-side{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    width: 50%;
    overflow: hidden;
}
.image-side img{
    width: 280px;
    transition: 0.5s;
    overflow: hidden !important;
  
}
.image-side img:hover{
    
    transform: scaleX(1.5);
}
.feature-side{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.feature-side h1{
    color: #727272;
    font-size: 45px;
    font-weight: 500;

}
.feature-side strong{
    color: #000;
    font-weight: 700;
}
.feature-side span{
    color: #ff900e;
    font-weight: 600;
}
.feature-side p{
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
}
section#feature-2 {
    padding: 50px 0;
}
.f2-wapper{
    display: flex;
    justify-content: space-between;
}
.f2-left-detils{
    width: 50%;
}
.hed-title h1{
    padding-left: 20px;
    border-left: 5px solid #ff900e;
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 20px;
}
.hed-title p{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 10px;
}
.hed-detiles{
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
    padding: px 0;
    padding-right: 10px;
}
.delee-box{
    width: 95%;
    margin: 10px 0;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 22px;
}
.delee-box p{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.delee-box h4{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.right-img{
    position: relative;
    width: 42%;
}
.right-img img{
    width: 100%;
}
.pri-btn{
    top: 64%;
    right: 47%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: absolute;
    height: 200px;
    width: 342px;
    background: #ff900e;
    border-radius: 8px;
}
.pri-btn h1{
    font-size: 65px;
    color: #fff;
}
.pri-btn p{
    font-size: 18px;
    font-weight: 500;
    color: #fff;
}
#some-fact{
    padding: 50px 0;
}
.some-title h1{
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 20px;

}
.some-title p{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 50px;
}
.ratting-wapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 36px;
}
.rateing-box{
    width: 221px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #ff900e;
    align-items: center;
    gap: 14px;
    border-radius: 8px;
    padding: 45px 0px;
    transition: 0.5s;
}
.rateing-box:hover{
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.60);
}
.rateing-box img{
    width: 46px;
}
.rateing-box h1{
    font-size: 45px;
    font-weight: 700;
}
.rateing-box p{
    font-size: 20px;
    font-weight: 500;
}

.spoms-title{
    text-align: center;
}
.spoms-title h1{
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 20px;
}
#Sponspors{
    padding: 50px 0;
}
.spoms-title p{
    font-size: 16px;
    font-weight: 400;
    margin-bottom:50px ;
}
.logo-wappr{
    display: flex;
    justify-content: space-between;
}
.logo-wappr img{
    width: 167px;
}
.copy-right{
    text-align: center;
    font-size: 20px;
    padding: 25px 0;
    background: #FFF4E7;
    border-radius: 5px;
}


@media (max-width:799px){
    .container {
        padding: 0 20px;
    }
.navber {
    flex-direction: column;
    gap: 20px;
}
.navber ul {
    gap: 26px;
}

.articel-main {
    padding: 0;
}
.banner {
    padding: 24px 0;
}
.f-wapper {
    flex-direction: column;
}
.image-side {
    width: 100%;
}
.image-side img {
    width: 100%;
}
.f2-wapper {
    flex-direction: column;
}
.f2-left-detils {
    width: 100%;
}
.right-img {
    width: 100%;
}
.right-img img {
    width: 100%;
}
.pri-btn {
    top: 83%;
    right: 50%;
    height: 150px;
    width: 200px;
}
.pri-btn h1 {
    font-size: 35px;
}
.some-title {
    text-align: center;
}
.some-title {
    text-align: center;
}
.ratting-wapper {
    
    padding: 0;
}
.rateing-box {
    width: 20%;
    gap: 14px;
    border-radius: 8px;
    padding: 15px 0px;
    text-align: center;
}
.rateing-box img {
    width: 25px;
}
.rateing-box h2 {
    font-size: 17px;
}
.rateing-box p {
    font-size: 10px;
    font-weight: 500;
}
.logo-wappr img {
    width: 66px;
}
}